.audi-btn {
    border-radius: 0;
    background: #000 !important;
    border: 1px solid #000 !important;
    color: #fff !important;
    border: none;
}

.audi-btn.white {
    border-radius: 0;
    background: transparent !important;
    color: #000 !important;
    border: none;
    border: 1px solid #000 !important;
}